<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_native_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp">

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>