<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/slider_bg">

    <ImageView
        android:id="@+id/imageView_appLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sidebar_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_title_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView_subTitle_nav"
        app:layout_constraintStart_toEndOf="@+id/imageView_appLogo"
        app:layout_constraintTop_toTopOf="@+id/imageView_appLogo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_subTitle_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/app_sub_name"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_appLogo"
        app:layout_constraintEnd_toEndOf="@+id/textView_title_nav"
        app:layout_constraintStart_toStartOf="@+id/textView_title_nav"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
